# android-mybus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albertkingdom/mybusmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertkingdom/mybusmap/: BaseMapActivity.kt  Constant.kt  MapsActivity.kt  MyApp.kt  RouteOfStopActivity.kt
app/src/main/java/com/albertkingdom/mybusmap/adapter/: ArrivalTimeAdapter.kt  FavRouteAdapter.kt  NearByStationAdapter.kt  StopAdapter.kt  ViewPager2FragmentAdapter.kt  ViewPager2FragmentAdapterForActivity.kt
app/src/main/java/com/albertkingdom/mybusmap/data/: FavDataSource.kt  FirebaseFavDataSource.kt
app/src/main/java/com/albertkingdom/mybusmap/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/albertkingdom/mybusmap/model/: ArrivalTime.kt  AuthToken.kt  CityName.kt  Favorite.kt  NearByStation.kt  StopOfRoute.kt
app/src/main/java/com/albertkingdom/mybusmap/model/db/: FavoriteRealm.java
app/src/main/java/com/albertkingdom/mybusmap/network/: BusApi.kt  RetrofitManager.kt
app/src/main/java/com/albertkingdom/mybusmap/repository/: FavoriteRepository.kt  FavoriteRepositoryInterface.kt  MyRepository.kt  repository.kt
app/src/main/java/com/albertkingdom/mybusmap/ui/: ArrivalTimeFragment.kt  ArrivalTimeFragmentViewModel.java  ArrivalTimeViewModel.kt  FavFragment.kt  FavFragmentViewModel.kt  MapFragment.kt  MapsViewModel.kt  RouteViewModel.kt  UserFragment.java
app/src/main/java/com/albertkingdom/mybusmap/util/: LocationUtils.kt  Preference.kt  RealmManager.java  TokenManager.kt
app/src/main/res/drawable/: border_arrival_time.xml  bottom_nav_item_color_state.xml  fav_list_background.xml  ic_launcher_icon_foreground.xml
app/src/main/res/layout/: activity_maps.xml  arrival_time_bottom_sheet.xml  fav_fragment.xml  item_arrival_time.xml  item_fav_list.xml  item_nearby_station.xml  item_stop_info.xml  item_view_pager2_fragment.xml  map_fragment.xml  nearby_station_bottom_sheet.xml  route_stop_activity.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albertkingdom/mybusmap/: ExampleUnitTest.kt
app/src/test/java/com/albertkingdom/mybusmap/ui/: ArrivalTimeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
