<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    style="@style/bottomSheet">
    <TextView
        android:id="@+id/time_of_arrival"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="1分"
        android:textSize="18sp"
        android:autoSizeTextType="uniform"
        style="@style/bottomSheet"
        android:background="@drawable/border_arrival_time"/>

    <TextView
        android:id="@+id/stop_name"
        style="@style/bottomSheet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:lines="1"
        android:textSize="18sp"
        android:autoSizeMaxTextSize="18sp"
        tools:text="民安站" />


        <TextView
            android:id="@+id/plate_number"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@color/white"
            tools:text="xx-9999"
            android:translationY="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            />


</LinearLayout>